<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="git.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <title>Document</title>
  </head>
  <body background="back.jpg">
    <nav>
      <h2>Wistia</h2>
      <button id="login">Login</button>
    </nav>

    <main>
      <h1>Sign up for your free Wistia account</h1>
      <a>Use Wistia and all its features for free, forever!</a>
      <form>
        <div>
          <input type="text" name="firstName" placeholder="First name" />
          <input type="text" name="lastName" placeholder="Last name" />
        </div>
        <div>
          <input type="text" name="yourEmail" placeholder="Your Email" />
          <input type="text" name="setpsw" placeholder="Set a password" />
        </div>
        <input
          class="sub"
          type="text"
          name="sub"
          placeholder="How did your first hear about Wistia?"
        />
        <button class="account">Create account</button>
      </form>

      <footer>
        By clicking this button you agrees to your Term of services
      </footer>
    </main>
  </body>
</html>
